{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "SecretKey": "VerySecretKey12345",
        "Issuer": "https://localhost:44305",
        "Audience": "https://localhost:44305"
    }
}

